# quickstart-android

./: .gitignore  build.gradle
admob/: build.gradle
admob/app/: build.gradle
admob/app/src/androidTest/java/com/google/samples/quickstart/admobexample/: InterstitialAdTest.java
admob/app/src/main/: AndroidManifest.xml
admob/app/src/main/java/com/google/samples/quickstart/admobexample/: MainActivity.java
admob/app/src/main/kotlin/com/google/samples/quickstart/admobexample/: MainActivityA.kt  MainActivityKt.kt  SecondActivityKt.kt
admob/app/src/main/res/layout/: activity_main.xml
analytics/app/: build.gradle
analytics/app/src/main/: AndroidManifest.xml
analytics/app/src/main/java/com/google/firebase/quickstart/analytics/: ImageInfo.java  MainActivity.java
analytics/app/src/main/kotlin/com/google/firebase/quickstart/analytics/: ImageFragmentKt.kt  ImageInfo.kt  ImageInfoKt.kt  MainActivityKt.kt
analytics/app/src/main/res/layout/: activity_main_kt.xml  fragment_main.xml
app-indexing/app/: build.gradle  google-services.json
auth/: build.gradle
auth/app/: build.gradle
auth/app/src/androidTest/java/com/google/firebase/quickstart/auth/: AnonymousTest.kt  BaseActivityIdlingResource.kt  EmailPasswordTest.kt
auth/app/src/main/java/com/google/firebase/quickstart/auth/: AnonymousAuthActivity.kt  BaseActivty.kt  ChooserActivity.kt  PhoneAuthActivity.kt  (+5 more)
config/app/: build.gradle
crash/app/: build.gradle
database/app/: build.gradle
dynamiclinks/app/: build.gradle
invites/app/: build.gradle
messaging/app/: build.gradle
storage/app/: build.gradle
(+4 files in other folders)
